<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
  <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <!-- bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .search-layer {
      top: 135px;
      left: .5em;
    }

    .ol-touch .search-layer {
      top: 180px;
    }
  </style>
  <style>
    html,
    body {
      background-color: #ffffff;
    }

    .ol-control button {
      background-color: #f8f8f8 !important;
      color: #000000 !important;
      border-radius: 0px !important;
    }

    .ol-zoom,
    .geolocate,
    .gcd-gl-control .ol-control {
      background-color: rgba(255, 255, 255, .4) !important;
      padding: 3px !important;
    }

    .ol-scale-line {
      background: none !important;
    }

    .ol-scale-line-inner {
      border: 2px solid #f8f8f8 !important;
      border-top: none !important;
      background: rgba(255, 255, 255, 0.5) !important;
      color: black !important;
    }
  </style>

  <style>
    .geolocate {
      top: 65px;
      left: .5em;
    }

    .ol-touch .geolocate {
      top: 80px;
    }
  </style>
  <style>
    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }

    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .tooltip-static:before {
      border-top-color: #ffcc33;
    }

    .measure-control {
      top: 100px;
      left: .5em;
    }

    .ol-touch .measure-control {
      top: 130px;
    }
  </style>
  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <title>Peta Historis Banjir</title>
</head>

<body>
  <!-- As a heading -->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Peta Historis Banjir DKI</span>
    </div>
  </nav>
  <div id="map">
    <div class="card" id="popup" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Information</h5>
        <div id="popup-content"></div>
        <button id="popup-closer" type="button" class="btn btn-secondary">Close</button>
      </div>
    </div>

    <!-- <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="btn-close"></a>
      <div id="popup-content"></div>
    </div> -->
  </div>
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="resources/proj4.js"></script>
  <script>proj4.defs('EPSG:4326', '+proj=longlat +datum=WGS84 +no_defs');</script>
  <script src="resources/polyfills.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
  <script src="resources/horsey.min.js"></script>
  <script src="resources/ol3-search-layer.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="layers/PetaHistoricalBanjir_1.js"></script>
  <script src="layers/rel_kereta_api_2.js"></script>
  <script src="layers/jalur_transjakarta_3.js"></script>
  <script src="styles/PetaHistoricalBanjir_1_style.js"></script>
  <script src="styles/rel_kereta_api_2_style.js"></script>
  <script src="styles/jalur_transjakarta_3_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script>
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>
  <!-- bootsrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>